VITE_apiKey = "AIzaSyA8GT-nm5v-jnaHsydoj8WEETiqIa8LLUM"

VITE_authDomain = "react-chat-app-itkweb.firebaseapp.com"

VITE_projectId = "react-chat-app-itkweb"

VITE_storageBucket = "react-chat-app-itkweb.appspot.com"

VITE_messagingSenderId = "666437985950"

VITE_appId = "1:666437985950:web:29ed27273ce76a9e31fd8f"